# camel-integration

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: AbstractJavaFxApplicationSupport.java  Application.java  ControllersConfiguration.java
application/src/main/java/com/example/application/jms/: ConnectionFactoryConfig.java  JmsSubscriber.java  StudentJmsEnvelope.java
application/src/main/java/com/example/application/json/: LocalDateDeserializer.java  RequestLoggingInterceptor.java  RestTemplateConfiguration.java
application/src/main/java/com/example/application/model/: Envelope.java  Student.java
application/src/main/java/com/example/application/repository/: StudentRepository.java
application/src/main/java/com/example/application/ui/: MainController.java
application/src/main/resources/: application.yml
application/src/main/resources/fxml/: main.fxml
application/src/test/java/com/example/application/: ApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/example/integration/: ConnectionConfiguration.java  IntegrationApplication.java  Student.java
integration/src/main/resources/: application.properties  application.yml  camel-context.xml  routes.xml
integration/src/test/java/com/example/integration/: IntegrationApplicationTests.java
text/: 1c-new-student-example.json  1c-procedure.txt  odata-new-student.json  url.txt
